<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link type="text/css" href="JsAssignment.css" rel="stylesheet">
    </head>
    <!-- 86 400 000 -->
    <body>
        <div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th colspan="2"><span style="font-size:30px;text-align: left;">Medical</span> Store</th>
                    </tr>
                  <tr>
                    <th>Medicine</th>
                    <th >Manufacturing Date</th>
                  </tr>
                </thead>
                <tbody>
                    <tr id="row1">
                        <td>Medicine One</td>
                        <td id="one">2015-03-12</td>
                    </tr>
                    <tr id="row2">
                        <td>Medicine Two</td>
                        <td id="two">2014-03-12</td>
                    </tr>
                    <tr id="row3">
                        <td>Medicine Three</td>
                        <td id="three">2013-04-15</td>
                    </tr>
                </tbody>
        </div>
        <script src="JsAssignment.js">
          
        </script>
    </body>
</html>